# start dispatcher configuration

[Dispatcher]
socket_path = /var/run/mediaproxy/dispatcher.sock
listen = 127.0.0.1
listen_management = 127.0.0.1
;log_level = DEBUG
;relay_timeout = 5
;accounting =

[OpenSIPS]
;socket_path = /var/run/opensips/socket
;max_connections = 10

# end dispatcher configuration
