# Name: accounting
# Description: starts accounting methods (OBSOLETE)

macro start_accounting
    if accounting is syslog
      # Enable accounting of calls in syslog
      setflag(${flag_accounting_syslog});
    end if accounting is syslog

    if accounting is flatstore
      # Enable accounting of calls in the flatstore database
      setflag(${flag_accounting_flatstore_calls});
      # Enable accounting of missed calls in the flatstore database
      setflag(${flag_accounting_flatstore_missed});
    end if accounting is flatstore

    if accounting is radius
      # Enable accounting of calls in Radius
      setflag(${flag_accounting_radius_calls});
      # Enable accounting of missed calls in Radius
      setflag(${flag_accounting_radius_missed});
    end if accounting is radius
end macro start_accounting
