# Name: generic.cfg
# Required
# Description: main route statement

# ROUTING

route
{
  # Short-circuit NAT traversal pings.
  if not skip_notify_shortcut
  if(is_method("NOTIFY") && !$rU) {
    sl_reply("200");
    exit;
  }
  end if not skip_notify_shortcut
  if not skip_options_shortcut
  if(is_method("OPTIONS")) {
    append_hf("Allow: INVITE, ACK, CANCEL, OPTIONS, BYE\r\n");
    sl_reply("200");
    exit;
  }
  end if not skip_options_shortcut

  ${initialize};

  xlog("L_DBG","-- route() -- $rm -- From: $fu -- To: $tu -- RURI: $ru");

  if(loose_route()) {
    ${loose_route_handler}
    exit;
  } else {
    $avp(domain) := null;
    if( $rd == "${sip_domain_name}" ) {
      $avp(domain) = "${sip_domain_name}";
    }
    if support_alternate_domains
    else {
      # Cache the domains we support.
      if(!cache_fetch("local","domain $rd",$avp(domain))) {
        avp_db_load("$rd","$avp(domain)");
        cache_store("local","domain $rd","$avp(domain)",${cache_timeout});
      }
    }
    end if support_alternate_domains

    if skip_domain_check
    $avp(domain) = 'no-such-domain';
    end if skip_domain_check

    # Check whether the domain is local.
    if(is_avp_set("$avp(domain)")) {
      ${non_loose_route_handler}
      exit;
    } else {
      ${non_local_uri_handler}
      exit;
    }
  }
}
