# Name: invite-emergency
# Group: invite_handlers
# Description: INVITE handler for an emergency call router

route[invite-handler]
{
  if( is_present_hf("X-CCNQ3-Routing") ) {
    $var(emergency_key) = $rU + '#' + $hdr(X-CCNQ3-Routing);
  } else {
    $var(emergency_key) = $rU;
  }

  if(avp_db_load("$var(emergency_key)","$avp(emergency)")) {
    $json(emergency) := $avp(emergency);
    $avp(emergency) := null;
    append_to_reply("Contact: sip:$json(emergency/destination)@$json(src_endpoint/emergency_domain)\r\n");
    t_reply("302","Found");
  } else {
    append_to_reply("X-CCNQ3-Emergency-Key: $var(emergency_key)\r\n");
    sl_send_reply("404","Not found");
  }
}
