# Name: loose-route
# Group: loose-route
# Description: handler for loose-routed messages

# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

macro loose_route_handler
  xlog("L_DBG","-- loose-route-handler -- LR $rm From: $fu To: $tu RURI: $ru");

  ## --- NAT

  route(lr-nat);

  if(is_method("INVITE") || is_method("REFER") || is_method("UPDATE")) {
    if(!has_totag()) {
      t_reply("403", "Forbidden 1");
      exit;
    }
  }

  if(has_totag()) {
    if($DLG_status==NULL) {
      xlog("L_DBG","-- LR: to_tag but no dialog");
      if(!is_method("ACK")) {
        t_reply("403", "No such dialog");
      }
      exit;
    }

    if(!validate_dialog()) {
      if fix_invalid_dialogs
        fix_route_dialog();
      end if fix_invalid_dialogs
      if not fix_invalid_dialogs
        if(!is_method("ACK")) {
          t_reply("403", "Invalid dialog");
        }
        exit;
      end if not fix_invalid_dialogs
    }

    xlog("L_DBG","-- LR: Validated Dialog");
  }

  if(!is_method("ACK")) {
    sl_send_reply("100", "Trying");
  }

  if(is_method("INVITE")) {
    t_on_reply("2");
  }

  ## On re-INVITE via ocs-sbc we do not get the proper fields.
  ## Disabling for now until I figure out how to do this properly.
  # if(is_method("INVITE")) {
  #  route(authenticate);
  # }

  ## --- Media

  route(media-proxy-method-handler);

  if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK")) {
    route(forwarder-progress); # Route ACK/PRACK/CANCEL/UPDATE
  } else {
    route(forwarder);
  }

end macro loose_route_handler


onreply_route[2]
{
  xlog("L_DBG","-- onreply_route(2) -- $si -- $mb");

  # SDP mangling: Linksys SPA2102 improper SDP
  replace_body_all("a=rtpmap:18 G729a/8000", "a=rtpmap:18 G729/8000");

  route(media-proxy-reply-handler); # MP on-reply
  ${onreply_nat}
}

