# Name: nat
# Group: nat
# Description: handler for messages originating or terminating behind NAT

# -----------------------------------------------------------------
# NAT Traversal Section
# -----------------------------------------------------------------

route[nlr-nat]
{
  xlog("L_DBG","-- nlr_nat -- NAT tests for NLR $rm");

  if(is_method("CANCEL")||is_method("PRACK")||is_method("UPDATE")) {
    ${lr_detect_nat}
    return;
  }
  if(is_method("ACK")) {
    ${ack_nat}
    return;
  }
  route(initial-nat);
}

macro nat_keepalive

    if(is_method("REGISTER")||is_method("SUBSCRIBE")||is_method("INVITE")) {
      if(proto==UDP) { nat_keepalive(); }
    }

end macro nat_keepalive

route[initial-nat] # NAT traversal for initial INVITE/SUBSCRIBE/NOTIFY/OPTIONS
{
  xlog("L_DBG","-- initial_nat -- NAT tests for initial $rm");

  # NAT tests:
  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via
  if (client_nat_test("3") && !search("^Record-Route:")) {
    xlog("L_DBG","-- initial_nat-- $rm sender is NATed");

    # Record what we found.
    # (For IPv6 at this time we always proxy media if we can.)
    setflag(${flag_request_mp_caller});

    if(af!=INET6) {
      # NAT detected
      force_rport();
      ${nat_keepalive}
    }
    fix_contact();
  }
}


route[lr-nat] # NAT traversal for loose-routed messages
{
  xlog("L_DBG","-- lr_nat -- NAT tests for LR $rm");

  if(is_method("INVITE")) {
    # This might be overkill
    route(initial-nat);
    return;
  }
  if(is_method("ACK")) {
    ${ack_nat}
    return;
  }
  ${lr_detect_nat}
}

macro lr_detect_nat

  xlog("L_DBG","-- lr_detect_nat --");

  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via ?
  if (client_nat_test("3")) {
    xlog("L_DBG","-- lr_detect_nat -- $rm sender is NATed");

    # XXX Shouldn't we set some flag somewhere?

    if(af!=INET6) {
      # NAT detected
      force_rport();
      ${nat_keepalive}
    }
    fix_contact();
  }

end macro lr_detect_nat


macro ack_nat

  xlog("L_DBG","-- ack_nat --");

  # Handle NAT on ACK
  xlog("L_DBG","-- ack_nat");
  if(isflagset(${flag_request_mp_caller})) {
    if(af!=INET6) {
      force_rport();
      ${nat_keepalive}
    }
  }
  if (client_nat_test("11")) {
    fix_contact();
  }

end macro ack_nat


macro register_nat

  xlog("L_DBG","-- register_nat --");

  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via ?
  # NAT test 4 = RFC1918 in top Via ?
  if (client_nat_test("7") && !search("^Contact:[ ]*\*")) {
      xlog("L_DBG","-- register_nat: Registering device is NATed");
      setbflag(${bflag_request_mp_callee}); # endpoint is NATed (stored in the database by registrar)
      if(af!=INET6) {
        force_rport();
        ${nat_keepalive}
        if(proto==TCP) {
          setflag(${flag_tcp_persistent}); # tcp_persistent_flag
        }
      }
      $avp(received_avp) = $source_uri;
  };

end macro register_nat

macro onreply_nat

  xlog("L_DBG","-- onreply_nat --");

      # NAT test 1 = RFC1918 IP in Contact ?
      if( client_nat_test("1") ) {
        fix_contact();
      }

end macro onreply_nat
