# Name: nonat
# Group: nat
# Description: no NAT handling

macro nat_keepalive
end macro nat_keepalive

macro lr_detect_nat
end macro lr_detect_nat

macro ack_nat
end macro ack_nat

macro register_nat
end macro register_nat

macro onreply_nat
end macro onreply_nat
