# Name: registrant
# Group: non-loose-route
# Description: handler for out-of-dialog (non loose-routed) messages for the registrant application.
# Status: production

# -----------------------------------------------------------------
# Out-of-Dialog messages
# -----------------------------------------------------------------

# With local URI

macro non_loose_route_handler
    xlog("L_DBG","-- non_loose_route_handler -- NLR $rm $ru (Call-ID $ci)");

    if(is_method("OPTIONS")) {
      t_reply("501","Not Implemented");
      exit;
    }
    route(authenticate);
    if(is_method("INVITE")) {
      if source_ip
      force_send_socket(${source_ip});
      end if source_ip
      if( is_present_hf("X-CCNQ3-Registrant-Password") ) {
        $avp(b2b_username) = $rU;
        $avp(b2b_password) = $hdr(X-CCNQ3-Registrant-Password);
      }
      if( is_present_hf("X-CCNQ3-Registrant-Target") ) {
        $avp(b2b_realm) = $hdr(X-CCNQ3-Registrant-Realm);
        $ru = "sip:"+$rU+"@"+$hdr(X-CCNQ3-Registrant-Target);
        $var(b2bl_from) = "sip:"+$fU+"@"+$hdr(X-CCNQ3-Registrant-Target);
        remove_hf("X-CCNQ3-Registrant-Password");
        remove_hf("X-CCNQ3-Registrant-Target");
        remove_hf("X-CCNQ3-Extra");
        remove_hf("X-CCNQ3-Location");
        remove_hf("X-CCNQ3-MediaProxy");
        remove_hf("P-Charge-Info");
        remove_hf("X-CCNQ3-Attrs");
        remove_hf("P-Asserted-Identity");
        b2b_init_request("top hiding");
      } else {
        record_route();
        $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";
        create_dialog("B");
        t_relay();
      }
      exit;
    } else {
      $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";
      t_relay();
      exit;
    }

end macro non_loose_route_handler

# With non-local URI

macro non_local_uri_handler
    xlog("L_DBG","-- non_local_uri_handler: Non-local RURI $ru");

    xlog("L_DBG","-- non_local_uri_handler: Relaying forbidden");
    if(is_method("INVITE") || is_method("REGISTER")) {
      # This isn't the proper response code, but it blocks buggers trying
      # to come in using IP addresses instead of domain names, for example.
      sl_send_reply("200", "Relaying Forbidden");
    } else {
      t_reply("403", "Relaying Forbidden");
    }
end macro non_local_uri_handler
